{
  "name": "portfolio-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "cd Portfolio-website && npm run dev",
    "build": "cd Portfolio-website && npm run build",
    "preview": "cd Portfolio-website && npm run preview"
  }
} 